UniversalWorldClock.WindowsPhone/Controls/CitySelector.xaml

<UserControl
    x:Class="UniversalWorldClock.Controls.CitySelector"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:UniversalWorldClock.Converters"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        <converters:CountryCodeToFlagFilePathConveretr x:Key="CountryCodeToFilePathConverter"/>
    </UserControl.Resources>
    <StackPanel>
        <AutoSuggestBox ItemsSource="{Binding Path=Countries}" 
                                            TextChanged="AutoSuggestBox_OnTextChanged"
                                            SuggestionChosen="AutoSuggestBox_OnSuggestionChosen"
                                            UpdateTextOnSelect="True"
                                            x:Name="uiClockSelectorBox">
            <AutoSuggestBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image 
                                                   Source="{Binding Path=CountryCode, Converter={StaticResource CountryCodeToFilePathConverter}}"
                                                   Height="25"
                                                   VerticalAlignment="Center"
                                                   HorizontalAlignment="Center" 
                                                   Margin="0,0,10,0"/>

                        <TextBlock Text="{Binding Name}"/>
                        <TextBlock Text="," Margin="0,0,5,0"/>
                        <TextBlock Text="{Binding CountryName}"/>
                    </StackPanel>
                </DataTemplate>
            </AutoSuggestBox.ItemTemplate>
        </AutoSuggestBox>
    </StackPanel>
</UserControl>
