UniversalWorldClock/Views/Settings/Privacy.xaml

<UserControl
    x:Class="UniversalWorldClock.Views.Settings.Privacy"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UniversalWorldClock.Views.Settings"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid Background="#464646">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Background="CornflowerBlue">
            <StackPanel Orientation="Horizontal" Margin="20,0,0,0">
                <Button Style="{StaticResource SnappedBackButtonStyle}" Click="OnBackClicked"/>
                <TextBlock Text="Privacy Policy" Style="{StaticResource SubheaderTextStyle}" Margin="20,0,0,30" VerticalAlignment="Center"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="2" Margin="40,40,20,0">
            <TextBlock TextWrapping="Wrap" Style="{StaticResource ItemTextStyle}" TextAlignment="Left">
                    This app does not transmit or store any user's personal information.
                    If you allow this app to use your location information, you will see that your current city and your local time is displayed in the right top corner.
                    If you do not allow to use your location, the app will work just fine. 
                    Universal World Clock does not track you. 
                    In the unlikely event that the app has a bug that causes it to stop unexpectedly, Windows 8 may send some anonymous program information to Microsoft to help to diagnose the problem.
            </TextBlock>
        </StackPanel>
    </Grid>
</UserControl>
