UniversalWorldClock/Controls/TimeSetter.xaml

<UserControl
    x:Name="uiThis"
    x:Class="UniversalWorldClock.Controls.TimeSetter"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Converters="using:UniversalWorldClock.Converters" xmlns:Runtime="using:UniversalWorldClock.Runtime"
    mc:Ignorable="d"
    d:DesignHeight="150"
    d:DesignWidth="400" >
    <UserControl.Resources>
        <Converters:HoursArrayConverter x:Key="HoursConverter"/>
        <Converters:StringConverter x:Key="StringFormatter"/>
        <Converters:BooleanToVisibilityConverter x:Key="BoolToVisibility"/>
        <Runtime:ViewModelStorage x:Key="ViewStorage"/>
    </UserControl.Resources>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Set time for:" Style="{StaticResource BasicTextStyle}"/>
        <ComboBox Grid.Row="1" ItemsSource="{Binding Source={StaticResource ViewStorage},Path=Main.Clocks}" Margin="10,10,10,0" 
                  SelectedItem="{Binding SelectedClock, Mode=TwoWay}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding CityName}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBlock Grid.Row="2" Text="Time:" Style="{StaticResource BasicTextStyle}" Margin="0,5,0,0"/>
        <StackPanel Grid.Row="3" Orientation="Horizontal" MaxWidth="250" Margin="10,5,10,10" HorizontalAlignment="Center">
            <TimePicker MinuteIncrement="10" ClockIdentifier="{Binding ClockIdentifier}" Time="{Binding SelectedTime, Mode=TwoWay}"/>
        </StackPanel>
    </Grid>
</UserControl>
