UniversalWorldClock/Controls/TimeMenu.xaml

<Common:StateAwareUserControl
    x:Class="UniversalWorldClock.Controls.TimeMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UniversalWorldClock.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Common="using:UniversalWorldClock.Common" mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid x:Name="uiAppBarShiftView" HorizontalAlignment="Left" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="90"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="90"/>
        </Grid.RowDefinitions>
        <StackPanel x:Name="uiMenu" Grid.Column="0" Grid.RowSpan="2">
            <ListView x:Name="lstTabs" SelectionMode="Single" Foreground="DarkGray"
                            SelectedIndex="{Binding SelectedIndex, ElementName=TabFlipView, Mode=TwoWay}" Height="30" >
                <ListView.Template>
                    <ControlTemplate TargetType="ListView">
                        <ItemsPresenter
                            Header="{TemplateBinding Header}" 
                            HeaderTemplate="{TemplateBinding HeaderTemplate}"
                            HeaderTransitions="{TemplateBinding HeaderTransitions}"
                            Padding="{TemplateBinding Padding}"/>
                    </ControlTemplate>
                </ListView.Template>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <TextBlock>Time shifter</TextBlock>
                <TextBlock>Time setter</TextBlock>
            </ListView>
            <FlipView x:Name="TabFlipView" Height="150" Loaded="FlipLoaded">
                <FlipViewItem>
                    <local:TimeShifter/>
                </FlipViewItem>
                <FlipViewItem>
                    <local:TimeSetter/>
                </FlipViewItem>
            </FlipView>
        </StackPanel>
        <StackPanel x:Name="uiShift" Grid.Column="1" Grid.RowSpan="2" Margin="10,0,0,5" HorizontalAlignment="Left">
            <TextBlock Text="Total shift:" Style="{StaticResource SubtitleTextStyle}" TextAlignment="Center"/>
            <TextBlock Text="{Binding ShiftProvider.TimeShift}" Style="{StaticResource SubtitleTextStyle}" TextAlignment="Center"/>
        </StackPanel>
        <Button x:Name="uiClearShift" Grid.Column="1" Grid.RowSpan="2"
                        Style="{StaticResource DiscardAppBarButtonStyle}"
                        AutomationProperties.Name="Clear Shift"
                        VerticalAlignment="Bottom"
                        Command="{Binding ClearTimeShift}"/>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="appViewStates">
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="uiShift"
                                                       Storyboard.TargetProperty="(Grid.Column)">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="0"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="uiShift"
                                                       Storyboard.TargetProperty="(Grid.RowSpan)">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="1"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="uiShift"
                                                       Storyboard.TargetProperty="(Grid.Row)">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="1"/>
                        </ObjectAnimationUsingKeyFrames> 
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="uiShift"
                                                       Storyboard.TargetProperty="VerticalAlignment">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Center"/>
                        </ObjectAnimationUsingKeyFrames> 
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="uiClearShift"
                                                       Storyboard.TargetProperty="(Grid.Row)">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="1"/>
                        </ObjectAnimationUsingKeyFrames>   
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="uiMenu"
                                                       Storyboard.TargetProperty="(Grid.RowSpan)">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="1"/>
                        </ObjectAnimationUsingKeyFrames>   
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="uiMenu"
                                                       Storyboard.TargetProperty="(Grid.ColumnSpan)">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="2"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

    </Grid>
    
</Common:StateAwareUserControl>
