UniversalWorldClock.WindowsPhone/Views/CitySelectorPage.xaml

<Page
    x:Class="UniversalWorldClock.Views.CitySelectorPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:UniversalWorldClock.Converters"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:mvvm="using:Microsoft.Practices.Prism.Mvvm"
    xmlns:designTime="using:UniversalWorldClock.ViewModels.DesignTime"
    mc:Ignorable="d"
    d:DesignHeight="700"
    d:DesignWidth="400"
    mvvm:ViewModelLocator.AutoWireViewModel="True">
    <d:UserControl.DataContext>
        <designTime:DesignCitySelectorViewModel/>
    </d:UserControl.DataContext>
    <UserControl.Resources>
        <converters:CountryCodeToFlagFilePathConveretr x:Key="CountryCodeToFilePathConverter"/>
        <DataTemplate x:Name="CityTemplate">
            <StackPanel Orientation="Horizontal">
                <Image Source="{Binding Path=CountryCode, Converter={StaticResource CountryCodeToFilePathConverter}}"
                                                   Height="25"
                                                   VerticalAlignment="Center"
                                                   HorizontalAlignment="Center" 
                                                   Margin="0,0,10,0"/>

                <TextBlock Text="{Binding Name}"/>
                <TextBlock Text="," Margin="0,0,5,0"/>
                <TextBlock Text="{Binding CountryName}"/>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    <StackPanel Style="{StaticResource LayoutRootStyle}">
        <TextBlock Style="{StaticResource SubtitleTextStyle}" 
                   FontSize="18" 
                   Text="City name:"
                   Margin="10,10,10,0"/>
        <AutoSuggestBox ItemsSource="{Binding Cities}" 
                        UpdateTextOnSelect="True"
                        Text="{Binding Query, Mode=TwoWay}"
                        Margin="10">
            <interactivity:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="TextChanged">
                    <core:InvokeCommandAction Command="{Binding ApplyFilter}" />
                </core:EventTriggerBehavior>
                <core:EventTriggerBehavior EventName="SuggestionChosen">
                    <core:InvokeCommandAction Command="{Binding AddCity}" />
                </core:EventTriggerBehavior>
            </interactivity:Interaction.Behaviors>
            <AutoSuggestBox.ItemTemplate>
                <StaticResource ResourceKey="CityTemplate"/>
            </AutoSuggestBox.ItemTemplate>
        </AutoSuggestBox>
        <!--<ListView ItemsSource="{Binding Cities}">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsStackPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <StaticResource ResourceKey="CityTemplate"/>
            </ListView.ItemTemplate>
        </ListView>-->
    </StackPanel>
</Page>
