UniversalWorldClock.WindowsPhone/Views/Clock.xaml

<UserControl
    x:Class="UniversalWorldClock.Views.Clock"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:UniversalWorldClock.Converters"
    xmlns:mvvm="using:Microsoft.Practices.Prism.Mvvm"
    mc:Ignorable="d"
    Background="Azure"
    mvvm:ViewModelLocator.AutoWireViewModel="True"
    d:DesignHeight="150"
    d:DesignWidth="400">
    <UserControl.Resources>
        <converters:StringConverter x:Key="StringFormatter"/>
        <converters:TimeStringConverter x:Key="TimeFormatter"/>
        <converters:UTCOffsetConverter x:Key="UTCOffsetFormatter"/>
        <converters:CountryCodeToFlagFilePathConveretr x:Key="CountryCodeToFilePathConverter"/>
        <converters:BooleanToVisibilityConverter x:Key="BoolToVisibility"/>
    </UserControl.Resources>
    <Grid HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="64"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <!--<StackPanel>
            <Image Source="http://openweathermap.org/img/w/10d.png" Height="32"/>
            <TextBlock>light snow</TextBlock>
        </StackPanel>-->

        <Image Grid.Column="0" Grid.Row="1" 
               Source="{Binding Path= CountryCode, Converter={StaticResource CountryCodeToFilePathConverter}}"
               Height="32" Margin="0,0,10,0"/>
        <StackPanel Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch"
                    Margin="-64,0,0,5">
            <TextBlock Text="{Binding CityName}" Style="{StaticResource SubheaderTextStyle}" TextAlignment="Center"/>
            <TextBlock Text="{Binding CountryName}" Style="{StaticResource SubtitleTextStyle}" FontWeight="Bold" TextAlignment="Center"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock 
                   Text="{Binding Path=Date, Converter={StaticResource TimeFormatter},ConverterParameter='true'}"
                   Style="{StaticResource HeaderTextStyle}" FontSize="42" HorizontalAlignment="Stretch" TextAlignment="Center"/>
            <TextBlock TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Top" Visibility="{Binding IsTimeModifierVisible, Converter={StaticResource BoolToVisibility}}"
                       Text="{Binding Path=Date, Converter={StaticResource StringFormatter},ConverterParameter='{}{0:tt}'}"
                       FontSize="20" Margin="5,0,0,0"
                       />
        </StackPanel>

        <StackPanel Grid.Column="2" Grid.Row="1" HorizontalAlignment="Stretch" Margin="0,0,10,0">
            <TextBlock Text="{Binding Path=Date, Converter={StaticResource StringFormatter},ConverterParameter='{}{0:dd MMM yyyy}'}"
                           Style="{StaticResource SubtitleTextStyle}" TextAlignment="Center"/>
            <TextBlock Text="{Binding Path=UTCOffset, Converter={StaticResource UTCOffsetFormatter}}" 
                       HorizontalAlignment="Center"
                       Style="{StaticResource SubtitleTextStyle}"/>
        </StackPanel>
    </Grid>
</UserControl>
