UniversalWorldClock.WindowsPhone/Views/Clock.xaml

<Common:StateAwareUserControl
    x:Class="UniversalWorldClock.Views.Clock"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Common="using:UniversalWorldClock.Common" xmlns:Converters="using:UniversalWorldClock.Converters"
    mc:Ignorable="d"
    Background="Azure"
    d:DesignHeight="150"
    d:DesignWidth="400">
    <UserControl.Resources>
        <Converters:StringConverter x:Key="StringFormatter"/>
        <Converters:TimeStringConverter x:Key="TimeFormatter"/>
        <Converters:UTCOffsetConverter x:Key="UTCOffsetFormatter"/>
        <Converters:CountryCodeToFlagFilePathConveretr x:Key="CountryCodeToFilePathConverter"/>
        <Converters:BooleanToVisibilityConverter x:Key="BoolToVisibility"/>
        <Converters:DateToShortStringConverter x:Key="DateToShortString"/>
        <Flyout x:Key="DetailsFlyout">
            <Flyout.FlyoutPresenterStyle>
                <Style TargetType="FlyoutPresenter">
                    <Setter Property="Background" Value="{StaticResource ApplicationPageBackgroundThemeBrush}"/>
                    <Setter Property="BorderThickness" Value="2"/>
                    <Setter Property="BorderBrush" Value="LightGray"/>
                </Style>
            </Flyout.FlyoutPresenterStyle>
            <StackPanel Width="250" >
                <TextBlock Style="{StaticResource BasicTextStyle}" FontWeight="Bold">Location:</TextBlock>
                <StackPanel Orientation="Horizontal">
                    <Image Source="../Assets/globe.png" Margin="0,5,5,0"/>
                    <TextBlock Style="{StaticResource BasicTextStyle}" Text="{Binding Coordinates}"/>
                </StackPanel>
                <TextBlock Style="{StaticResource BasicTextStyle}" FontWeight="Bold" Text="Time zone:"/>
                <TextBlock Style="{StaticResource BasicTextStyle}" Text="{Binding TimeZoneId}" ToolTipService.ToolTip="Microsoft Time Zone"/>
                <TextBlock Style="{StaticResource BasicTextStyle}" Text="{Binding TimeZone}" ToolTipService.ToolTip="IANA Time Zone"/>
                <TextBlock Style="{StaticResource BasicTextStyle}" FontWeight="Bold" Text="Sun information:"/>
                <GridView ItemsSource="{Binding SunInfo}" 
                                  VerticalContentAlignment="Stretch" 
                                  SelectionMode="None"
                                  IsDoubleTapEnabled="False"
                                  IsItemClickEnabled="False">
                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center"/>
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>
                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="0,0,10,0">
                                <TextBlock Style="{StaticResource BasicTextStyle}" HorizontalAlignment="Center" 
                                                       TextAlignment="Center"
                                                       Text="{Binding SunRise, Converter={StaticResource DateToShortString}}"/>
                                <StackPanel Orientation="Horizontal" ToolTipService.ToolTip="Sunrise">
                                    <Image Source="../Assets/Sunrise.png"  />
                                    <TextBlock Style="{StaticResource BasicTextStyle}" Text="{Binding SunRise, Converter={StaticResource TimeFormatter}}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" ToolTipService.ToolTip="Sunset">
                                    <Image Source="../Assets/Sunset.png" />
                                    <TextBlock Style="{StaticResource BasicTextStyle}" Text="{Binding SunSet, Converter={StaticResource TimeFormatter}}"/>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
            </StackPanel>
        </Flyout>
    </UserControl.Resources>
    <Grid HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="64"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel>
            <Image Source="http://openweathermap.org/img/w/10d.png" Height="32"/>
            <TextBlock>light snow</TextBlock>
        </StackPanel>

        <Image Grid.Column="0" Grid.Row="1" 
               Source="{Binding Path= CountryCode, Converter={StaticResource CountryCodeToFilePathConverter}}"
               Height="32" Margin="0,0,10,0"/>
        <StackPanel Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch"
                    Margin="-64,0,0,5">
            <TextBlock Text="{Binding CityName}" Style="{StaticResource SubheaderTextStyle}" TextAlignment="Center"/>
            <TextBlock Text="{Binding CountryName}" Style="{StaticResource SubtitleTextStyle}" FontWeight="Bold" TextAlignment="Center"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock 
                   Text="{Binding Path=Date, Converter={StaticResource TimeFormatter},ConverterParameter='true'}"
                   Style="{StaticResource HeaderTextStyle}" FontSize="42" HorizontalAlignment="Stretch" TextAlignment="Center"/>
            <TextBlock TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Top" Visibility="{Binding IsTimeModifierVisible, Converter={StaticResource BoolToVisibility}}"
                       Text="{Binding Path=Date, Converter={StaticResource StringFormatter},ConverterParameter='{}{0:tt}'}"
                       FontSize="20" Margin="5,0,0,0"
                       />
        </StackPanel>

        <StackPanel Grid.Column="2" Grid.Row="1" HorizontalAlignment="Stretch" Margin="0,0,10,0">
            <TextBlock Text="{Binding Path=Date, Converter={StaticResource StringFormatter},ConverterParameter='{}{0:dd MMM yyyy}'}"
                           Style="{StaticResource SubtitleTextStyle}" TextAlignment="Center"/>
            <TextBlock Text="{Binding Path=UTCOffset, Converter={StaticResource UTCOffsetFormatter}}" 
                       HorizontalAlignment="Center"
                       Style="{StaticResource SubtitleTextStyle}"/>
        </StackPanel>
    </Grid>
</Common:StateAwareUserControl>
