UniversalWorldClock.WindowsPhone/Views/MainPage.xaml

<Common:LayoutAwarePage
    x:Class="UniversalWorldClock.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Converters="using:UniversalWorldClock.Converters"
    xmlns:Views="using:UniversalWorldClock.Views" xmlns:Common="using:UniversalWorldClock.Common"
    xmlns:Runtime="using:UniversalWorldClock.Runtime" xmlns:Controls="using:UniversalWorldClock.Controls"
    mc:Ignorable="d">
    <Page.Resources>
        <Runtime:ViewModelStorage x:Key="ViewStorage"/>
        <Converters:ClockInfoToClockViewModelConverter x:Key="ClockInfoToViewModel"/>
        <Converters:ItemsCountToVisibilityConverter x:Key="ItemsCountToVisibility"/>
    </Page.Resources>
    <Page.DataContext>
        <Binding Path="Main" Source="{StaticResource ResourceKey=ViewStorage}"/>
    </Page.DataContext>
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Image x:Name="uiLogo"  HorizontalAlignment="Left"  Source="/Assets/Logo.png" Height="50" />
            <StackPanel x:Name="uiHeaderBlock" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                <TextBlock x:Name="uiPageTitle" Text="Universal World Clock" Margin="50,0,0,0" 
                       IsHitTestVisible="false"  FontSize="24"
                        VerticalAlignment="Top" FontWeight="Light"  />
                <Views:CurrentLocation x:Name="uiCurrentLocation" HorizontalAlignment="Center"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <ListView 
                  ItemsSource="{Binding Clocks}" 
                  VerticalContentAlignment="Stretch" 
                  SelectionMode="Single"
                  IsDoubleTapEnabled="False"
                  IsItemClickEnabled="True"
                  Margin="10,0,0,0"
                  HorizontalContentAlignment="Stretch"
                  CanReorderItems="True"
                  AllowDrop="True">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <Setter Property="Margin" Value="0,0,0,10"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Views:Clock DataContext="{Binding Converter={StaticResource ClockInfoToViewModel}}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <RichTextBlock x:Name="uiEmptyElementsCaption" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"
                 Visibility="{Binding Clocks.Count, Converter={StaticResource ItemsCountToVisibility}}"
                           FontSize="24" FontWeight="Light" FontFamily="{StaticResource ContentControlThemeFontFamily}">
                <Paragraph >
                    <Bold>You didn't add any clocks so far.</Bold>
                    <LineBreak/>
                    <Italic>
                        <Run x:Name="uiAddClockInstruction">Start typing city name or press "Add" button in app bar to add clocks.</Run>
                    </Italic>
                </Paragraph>
            </RichTextBlock>
        </Grid>
    </Grid>

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Icon="Add" >
                <AppBarButton.Flyout>
                    <PickerFlyout x:Name="uiClockSelector" Opening="UiClockSelector_OnOpening">
                        <Controls:CitySelector x:Name="uiCitySelectorControl" CitySelected="CitySelector_OnCitySelected"/>
                    </PickerFlyout>
                </AppBarButton.Flyout>
            </AppBarButton>
        </CommandBar>
    </Page.BottomAppBar>
</Common:LayoutAwarePage>
