UniversalWorldClock.WindowsPhone/Views/MainPage.xaml

<Page
    x:Class="UniversalWorldClock.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:UniversalWorldClock.Converters"
    xmlns:views="using:UniversalWorldClock.Views"
    xmlns:designTime="using:UniversalWorldClock.ViewModels.DesignTime"
    xmlns:mvvm="using:Microsoft.Practices.Prism.Mvvm"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    mvvm:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d" NavigationCacheMode="Required">
    <Page.Resources>
        <converters:ClockInfoToClockViewModelConverter x:Key="ClockInfoToViewModel"/>
        <converters:ItemsCountToVisibilityConverter x:Key="ItemsCountToVisibility"/>
        <Style x:Key="TimeFlyoutPresenter" TargetType="FlyoutPresenter">
            <Setter Property="Background"
                    Value="Transparent" />
        </Style>
    </Page.Resources>
    <d:Page.DataContext>
        <designTime:DesignMainPageViewModel/>
    </d:Page.DataContext>
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Image HorizontalAlignment="Left"  Source="/Assets/Logo.png" Height="50" />
            <StackPanel  Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                <TextBlock  Text="Universal World Clock" Margin="50,0,0,0" 
                       IsHitTestVisible="false"  FontSize="24"
                        VerticalAlignment="Top" FontWeight="Light"  />
            </StackPanel>
        </Grid>
        <Popup IsOpen="{Binding MenuActive}" IsLightDismissEnabled="False" 
               VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="1"
              Loaded="PopupMenu_OnLoaded">
                <views:TimeMenu VerticalAlignment="Bottom"/>
        </Popup>
        <Grid Grid.Row="1">
            <ListView 
                  ItemsSource="{Binding Clocks}" 
                  VerticalContentAlignment="Stretch" 
                  SelectionMode="Single"
                  Margin="10,0,0,0"
                  HorizontalContentAlignment="Stretch" 
                  Holding="ListView_OnHolding" ItemClick="ListViewBase_OnItemClick" Tapped="UIElement_OnTapped">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel/>
                        <!--Disable virtualization-->
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <Setter Property="Margin" Value="0,0,0,10"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <views:Clock>
                            <interactivity:Interaction.Behaviors>
                                <core:EventTriggerBehavior EventName="DataContextChanged">
                                    <core:InvokeCommandAction Command="{Binding Initialize}" CommandParameter="{Binding Path=DataContext, RelativeSource={RelativeSource TemplatedParent}}">
                                    </core:InvokeCommandAction>
                                </core:EventTriggerBehavior>
                            </interactivity:Interaction.Behaviors>
                        </views:Clock>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <RichTextBlock HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"
                 Visibility="{Binding Clocks.Count, Converter={StaticResource ItemsCountToVisibility}}"
                           FontSize="24" FontWeight="Light" FontFamily="{StaticResource ContentControlThemeFontFamily}">
                <Paragraph >
                    <Bold>You didn't add any clocks so far.</Bold>
                    <LineBreak/>
                    <Italic>
                        <Run>Start typing city name or press "Add" button in app bar to add clocks.</Run>
                    </Italic>
                </Paragraph>
            </RichTextBlock>
        </Grid>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.PrimaryCommands>
                <AppBarButton Icon="Add" Label="Add" Command="{Binding Add}"/>
                <AppBarButton Icon="Clock" Label="Shift" Command="{Binding SetShowMenu}">
                </AppBarButton>
                <AppBarButton Label="Donate" Command="{Binding Donate}">
                    <AppBarButton.Icon>
                        <BitmapIcon UriSource="../Assets/Icons/appbar.currency.dollar.png"/>
                    </AppBarButton.Icon>
                </AppBarButton>
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
