UniversalWorldClock.WindowsPhone/Views/TimeMenu.xaml

<UserControl
    x:Class="UniversalWorldClock.Views.TimeMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mvvm="using:Microsoft.Practices.Prism.Mvvm"
    xmlns:views="using:UniversalWorldClock.Views"
    mvvm:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        <Style x:Key="SelectedListView" TargetType="ListViewItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewItem">
                        <Grid>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="SelectionStates">
                                    <VisualState x:Name="Unselected">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames
                                                Storyboard.TargetName="myElem"
                                                    Storyboard.TargetProperty="(TextBox.Foreground).(SolidColorBrush.Color)">
                                                <EasingColorKeyFrame KeyTime="0" Value="DarkGray" />
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="SelectedUnfocused">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames
                                                Storyboard.TargetName="myElem"
                                                    Storyboard.TargetProperty="(TextBox.Foreground).(SolidColorBrush.Color)">
                                                <EasingColorKeyFrame KeyTime="0" Value="White" />
                                            </ColorAnimationUsingKeyFrames>

                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter x:Name="myElem"
                                    Content="{TemplateBinding Content}" 
                                    ContentTemplate="{TemplateBinding ContentTemplate}"
                                    FontSize="24"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid HorizontalAlignment="Left" MaxHeight="250"
          Background="Black" RequestedTheme="Dark" VerticalAlignment="Bottom">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Grid.RowSpan="2">
            <ListView SelectionMode="Single" Foreground="DarkGray" ItemContainerStyle="{StaticResource SelectedListView}"
                            SelectedIndex="{Binding SelectedIndex, ElementName=TabFlipView, Mode=TwoWay}">
                <ListView.Template>
                    <ControlTemplate TargetType="ListView">
                        <ItemsPresenter
                            Header="{TemplateBinding Header}" 
                            HeaderTemplate="{TemplateBinding HeaderTemplate}"
                            HeaderTransitions="{TemplateBinding HeaderTransitions}"
                            Padding="{TemplateBinding Padding}"/>
                    </ControlTemplate>
                </ListView.Template>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <TextBlock >Time shifter</TextBlock>
                <TextBlock  Margin="5,0,0,0">Time setter</TextBlock>
            </ListView>
            <FlipView x:Name="TabFlipView">
                <FlipViewItem>
                    <views:TimeShifter/>
                </FlipViewItem>
                <FlipViewItem>
                    <views:TimeSetter/>
                </FlipViewItem>
            </FlipView>
        </StackPanel>
        <StackPanel Grid.Row="1"  Margin="10,0,0,5" HorizontalAlignment="Left" VerticalAlignment="Bottom">
            <TextBlock Text="Total shift:" Style="{StaticResource TitleTextBlockStyle}" TextAlignment="Left"/>
            <TextBlock Text="{Binding ShiftProvider.TimeShift}" Style="{StaticResource TitleTextBlockStyle}" TextAlignment="Left"/>

        </StackPanel>
        <Button Grid.Row="1"
                        Content="Clear"
                        AutomationProperties.Name="Clear Shift"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Right"
                        Command="{Binding ClearTimeShift}"/>

    </Grid>

</UserControl>
