UniversalWorldClock/Views/CurrentLocation.xaml

<Common:StateAwareUserControl
    x:Class="UniversalWorldClock.Views.CurrentLocation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Runtime="using:UniversalWorldClock.Runtime" xmlns:Converters="using:UniversalWorldClock.Converters"
    xmlns:Common="using:UniversalWorldClock.Common" mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        <Runtime:ViewModelStorage x:Key="ViewStorage"/>
        <Converters:CountryCodeToFlagFilePathConveretr x:Key="CountryCodeToFilePathConverter"/>
        <Converters:UTCOffsetConverter x:Key="UTCOffsetFormatter"/>
        <Converters:TimeStringConverter x:Key="TimeFormatter"/>
        <Converters:PositionStatusToVisibilityConverter x:Key="PositionStatusToVisibility"/>
        <Converters:InversedBoolToVisibilityConverter x:Key="InversedBoolToVisibility"/>
    </UserControl.Resources>
    <UserControl.DataContext>
        <Binding Path="CurrentLocation" Source="{StaticResource ResourceKey=ViewStorage}"/>
    </UserControl.DataContext>
    <Grid Visibility="{Binding Status, Converter={StaticResource PositionStatusToVisibility}}">
        <StackPanel x:Name="uiNormalView" HorizontalAlignment="Right" Orientation="Horizontal">
            <ProgressRing IsActive="{Binding IsLoading}" Width="50" Height="50" Margin="10,10,40,10"/>
            <RichTextBlock TextAlignment="Center" Margin="10,10,40,10" FontFamily="Segoe UI" Visibility="{Binding IsLoading,Converter={StaticResource InversedBoolToVisibility}}" >
                <Paragraph FontSize="15" >
                    <Run Text="{Binding CurrentCity.Name}"/>
                    <Run Text=","/>
                    <Run Text="{Binding CurrentCity.CountryName}"/>
                    <InlineUIContainer>
                        <Image Source="{Binding Path= CurrentCity.CountryCode, Converter={StaticResource CountryCodeToFilePathConverter}}" 
                                        Height="35" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10,10,0,0"/>
                    </InlineUIContainer>
                </Paragraph>
                <Paragraph FontSize="30">
                    <Run Text="{Binding Path=CurrentTime.Date, Converter={StaticResource TimeFormatter}}"></Run>
                </Paragraph>
                <Paragraph FontSize="15" >
                    <Run Text="{Binding CurrentCity.TimeZoneId}"/>
                    <Run Text="{Binding Path=CurrentTime.UTCOffset, Converter={StaticResource UTCOffsetFormatter}}"/>
                </Paragraph>
            </RichTextBlock>
        </StackPanel>
        <Grid x:Name="uiSnappedView" 
                    HorizontalAlignment="Left" 
                    Margin="0"
                    Visibility="Collapsed">
            <ProgressRing IsActive="{Binding IsLoading}" Width="25" Height="25" Margin="10,10,10,10"/>
            <RichTextBlock TextAlignment="Center" Margin="10,10,10,10" FontFamily="Segoe UI" Visibility="{Binding IsLoading,Converter={StaticResource InversedBoolToVisibility}}" >
                <Paragraph FontSize="12" >
                    <Run Text="{Binding CurrentCity.Name}"/>
                    <Run Text=","/>
                    <Run Text="{Binding CurrentCity.CountryName}"/>
                    <InlineUIContainer>
                        <Image Source="{Binding Path= CurrentCity.CountryCode, Converter={StaticResource CountryCodeToFilePathConverter}}" 
                                        Height="20" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10,10,0,0"/>
                    </InlineUIContainer>
                </Paragraph>
                <Paragraph FontSize="16">
                    <Run Text="{Binding Path=CurrentTime.Date, Converter={StaticResource TimeFormatter}}"></Run>
                </Paragraph>
            </RichTextBlock>
        </Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="appViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>
                <VisualState x:Name="FullScreenPortrait"/>
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="uiNormalView"
                                                       Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames> 
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="uiSnappedView"
                                                       Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Common:StateAwareUserControl>
