UniversalWorldClock/Views/MainPage.xaml

<storeApps:VisualStateAwarePage 
    x:Class="UniversalWorldClock.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Converters="using:UniversalWorldClock.Converters"
    xmlns:Views="using:UniversalWorldClock.Views"
    xmlns:designtime="using:UniversalWorldClock.ViewModels.DesignTime"
    xmlns:storeApps="using:Microsoft.Practices.Prism.StoreApps"
    xmlns:mvvm="using:Microsoft.Practices.Prism.Mvvm"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    mvvm:ViewModelLocator.AutoWireViewModel="true"
    mc:Ignorable="d">
    <Page.Resources>
        <Converters:ItemsCountToVisibilityConverter x:Key="ItemsCountToVisibility"/>
        <Converters:DataContextExtractor x:Key="DataContextExtractor"/>
    </Page.Resources>
    <d:Page.DataContext>
        <designtime:DesignMainPageViewModel/>
    </d:Page.DataContext>
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="uiNormalHeader" HorizontalAlignment="Stretch" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="140"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="600"/>
            </Grid.ColumnDefinitions>
            <Image HorizontalAlignment="Left" Source="/Assets/Logo.png" Height="140" />
            <TextBlock Grid.Column="1" Text="Universal World Clock" 
                       IsHitTestVisible="false" 
                       Style="{StaticResource PageHeaderTextStyle}" VerticalAlignment="Center"/>
            <StackPanel Orientation="Horizontal" Grid.Column="2" HorizontalAlignment="Right">
                <SearchBox Height="35" Width="250" HorizontalAlignment="Right" Margin="0,0,20,45"
                               PlaceholderText="City name or time zone"
                               FocusOnKeyboardInput="True"
                               VerticalAlignment="Bottom" 
                               SuggestionsRequested="SearchBox_OnSuggestionsRequested"
                               QuerySubmitted="SearchBox_OnQuerySubmitted" 
                               ResultSuggestionChosen="SearchBox_OnResultSuggestionChosen"
                               TabIndex="999" />
                <Button Width="1" Height="1" TabIndex="0"/>
                <Views:CurrentLocation Loaded="StartLayoutUpdates"
                                       Unloaded="StopLayoutUpdates"/>
            </StackPanel>

        </Grid>
        <StackPanel Grid.Row="0" x:Name="uiSnappedHeader" Orientation="Vertical" Visibility="Collapsed" HorizontalAlignment="Center">
            <TextBlock Text="Universal World Clock" 
                       IsHitTestVisible="false" 
                       Style="{StaticResource PageHeaderTextStyle}" 
                       VerticalAlignment="Center" FontSize="16" Margin="5"/>
            <Views:CurrentLocation Loaded="StartLayoutUpdates"
                                       Unloaded="StopLayoutUpdates" HorizontalContentAlignment="Center"/>
        </StackPanel>
        <Grid Grid.Row="1">
            <GridView ItemsSource="{Binding Clocks}"
                  VerticalContentAlignment="Top" 
                  SelectionMode="None"
                  Margin="10,0,0,0"
                  Padding="110,0,110,46"
                  IsDoubleTapEnabled="False"
                  IsItemClickEnabled="False"
                  CanReorderItems="True"
                  AllowDrop="True"
                  x:Name="clockGridView" >
                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center"/>
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>
                <GridView.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="1" BorderBrush="LightGray" >
                            <StackPanel Margin="10" >
                                <Views:Clock Loaded="StartLayoutUpdates"
                                             Unloaded="StopLayoutUpdates">
                                    <interactivity:Interaction.Behaviors>
                                        <core:EventTriggerBehavior EventName="DataContextChanged">
                                            <core:InvokeCommandAction Command="{Binding Initialize}" 
                                                                 InputConverter="{StaticResource DataContextExtractor}" InputConverterParameter="{Binding RelativeSource={RelativeSource TemplatedParent}}" />
                                        </core:EventTriggerBehavior>
                                    </interactivity:Interaction.Behaviors>
                                </Views:Clock>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
            <ListView 
                   VerticalContentAlignment="Stretch" 
                  SelectionMode="None"
                  Margin="10,0,0,10"
                  IsDoubleTapEnabled="False"
                      IsItemClickEnabled="False"
                      HorizontalContentAlignment="Stretch"
                                        CanReorderItems="True"
                  AllowDrop="True"
                ItemsSource="{Binding Clocks}" x:Name="clockNarrowView"  Visibility="Collapsed">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapGrid Orientation="Horizontal" HorizontalAlignment="Center" MaximumRowsOrColumns="3" ItemHeight="230" ItemWidth="353"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="1" BorderBrush="LightGray">
                            <StackPanel Margin="10" >
                                <Views:Clock Loaded="StartLayoutUpdates"
                                             Unloaded="StopLayoutUpdates">
                                    <interactivity:Interaction.Behaviors>
                                        <core:EventTriggerBehavior EventName="DataContextChanged">
                                            <core:InvokeCommandAction Command="{Binding Initialize}" 
                                                                 InputConverter="{StaticResource DataContextExtractor}" InputConverterParameter="{Binding RelativeSource={RelativeSource TemplatedParent}}" />
                                        </core:EventTriggerBehavior>
                                    </interactivity:Interaction.Behaviors>
                                </Views:Clock>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <ListView Visibility="Collapsed"
                  ItemsSource="{Binding Clocks}" 
                  VerticalContentAlignment="Stretch" 
                  SelectionMode="None"
                  Margin="10,0,0,10"
                  Padding="0,0,0,60"
                  IsDoubleTapEnabled="False"
                      IsItemClickEnabled="False"
                      HorizontalContentAlignment="Stretch"
                                        CanReorderItems="True"
                  AllowDrop="True"
                  x:Name="clockListView">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Views:Clock Loaded="StartLayoutUpdates"
                                             Unloaded="StopLayoutUpdates">
                            <interactivity:Interaction.Behaviors>
                                <core:EventTriggerBehavior EventName="DataContextChanged">
                                    <core:InvokeCommandAction Command="{Binding Initialize}" 
                                                                 InputConverter="{StaticResource DataContextExtractor}" InputConverterParameter="{Binding RelativeSource={RelativeSource TemplatedParent}}" />
                                </core:EventTriggerBehavior>
                            </interactivity:Interaction.Behaviors>
                        </Views:Clock>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <RichTextBlock x:Name="uiEmptyElementsCaption" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"
                 Visibility="{Binding Clocks.Count, Converter={StaticResource ItemsCountToVisibility}}"
                           FontSize="24" FontWeight="Light" FontFamily="{StaticResource ContentControlThemeFontFamily}">
                <Paragraph>
                    <Bold>You didn't add any clocks so far.</Bold>
                    <LineBreak/>
                    <Italic>
                        <Run x:Name="uiAddClockInstruction">Start typing city name in search box to add clocks.</Run>
                    </Italic>
                </Paragraph>
            </RichTextBlock>
        </Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="appViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>
                <VisualState x:Name="FullScreenPortrait"/>
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="clockGridView"
                                                       Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="clockNarrowView"
                                                       Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="clockListView"
                                                       Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="uiAddClockColumn"
                                                       Storyboard.TargetProperty="Width">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="0"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="uiAppBarShiftView"
                                                       Storyboard.TargetProperty="Width">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="300"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="uiEmptyElementsCaption"
                                                       Storyboard.TargetProperty="FontSize">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="16"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="uiNormalHeader"
                                                       Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="uiSnappedHeader"
                                                       Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="Narrow">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="clockGridView"
                                                       Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="clockNarrowView"
                                                       Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="clockListView"
                                                       Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="uiAddClockColumn"
                                                       Storyboard.TargetProperty="Width">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="0"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="uiAppBarShiftView"
                                                       Storyboard.TargetProperty="Width">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="300"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="uiEmptyElementsCaption"
                                                       Storyboard.TargetProperty="FontSize">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="16"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="uiNormalHeader"
                                                       Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="uiSnappedHeader"
                                                       Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>

    <Page.BottomAppBar>
        <AppBar IsSticky="True">

            <Grid x:Name="uiAppBarShiftView" HorizontalAlignment="Left" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="90" x:Name="uiAddClockColumn"/>
                </Grid.ColumnDefinitions>
                <Views:TimeMenu Grid.Column="0" MaxWidth="400"                         
                                   Loaded="StartLayoutUpdates"
                                   Unloaded="StopLayoutUpdates"/>
                <Button Grid.Column="1" 
                        VerticalAlignment="Bottom"
                        AutomationProperties.Name="Donate" 
                        Visibility="Visible" 
                        Content="$" 
                        Style="{StaticResource AppBarButtonStyle}" 
                        Command="{Binding Donate}" />

            </Grid>
        </AppBar>
    </Page.BottomAppBar>
</storeApps:VisualStateAwarePage>
