UniversalWorldClock/Views/MainPage.xaml

<Common:LayoutAwarePage
    x:Class="UniversalWorldClock.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Converters="using:UniversalWorldClock.Converters"
    xmlns:Views="using:UniversalWorldClock.Views" xmlns:Common="using:UniversalWorldClock.Common"
    xmlns:Runtime="using:UniversalWorldClock.Runtime" xmlns:Controls="using:UniversalWorldClock.Controls"
    mc:Ignorable="d">
    <Page.Resources>
        <Runtime:ViewModelStorage x:Key="ViewStorage"/>
        <Converters:ClockInfoToClockViewModelConverter x:Key="ClockInfoToViewModel"/>
        <Converters:ItemsCountToVisibilityConverter x:Key="ItemsCountToVisibility"/>

    </Page.Resources>
    <Page.DataContext>
        <Binding Path="Main" Source="{StaticResource ResourceKey=ViewStorage}"/>
    </Page.DataContext>
    <Grid  Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Image x:Name="uiLogo"  HorizontalAlignment="Left" Source="/Assets/Logo.png" Height="140" />
            <TextBlock x:Name="uiPageTitle" Grid.Column="1" Text="Universal World Clock" Margin="130,0,0,0" 
                       IsHitTestVisible="false" 
                       Style="{StaticResource PageHeaderTextStyle}" VerticalAlignment="Center"  />
            <Views:CurrentLocation x:Name="uiCurrentLocation"/>
        </Grid>
        <Grid Grid.Row="1">
            <GridView ItemsSource="{Binding Clocks}" 
                  VerticalContentAlignment="Stretch" 
                  SelectionMode="None"
                  Margin="10,-238,-10,0"
                  Padding="110,240,110,46"
                  IsDoubleTapEnabled="False"
                  IsItemClickEnabled="False"
                  CanReorderItems="True"
                  AllowDrop="True"
                  x:Name="clockGridView">
                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" />
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>
                <GridView.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="1" BorderBrush="LightGray">
                            <StackPanel Margin="10" >
                                <Views:Clock DataContext="{Binding Converter={StaticResource ClockInfoToViewModel}}"/>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
            <ListView Visibility="Collapsed"
                  ItemsSource="{Binding Clocks}" 
                  VerticalContentAlignment="Stretch" 
                  SelectionMode="None"
                  Margin="10,0,0,0"
                  Padding="0,0,0,60"
                  IsDoubleTapEnabled="False"
                      IsItemClickEnabled="False"
                      HorizontalContentAlignment="Stretch"
                                        CanReorderItems="True"
                  AllowDrop="True"
                  x:Name="clockListView">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Views:Clock DataContext="{Binding Converter={StaticResource ClockInfoToViewModel}}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <RichTextBlock x:Name="uiEmptyElementsCaption" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"
                 Visibility="{Binding Clocks.Count, Converter={StaticResource ItemsCountToVisibility}}"
                           FontSize="24" FontWeight="Light" FontFamily="{StaticResource ContentControlThemeFontFamily}">
                <Paragraph >
                    <Bold>You didn't add any clocks so far.</Bold>
                    <LineBreak/>
                    <Italic>
                        <Run>Start typing city name or press "Add" button in app bar to add clocks.</Run>
                    </Italic>
                </Paragraph>
            </RichTextBlock>
        </Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="appViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>
                <VisualState x:Name="FullScreenPortrait"/>
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="clockGridView"
                                                       Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="clockListView"
                                                       Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                        </ObjectAnimationUsingKeyFrames> 
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="uiLogo"
                                                       Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="uiCurrentLocation"
                                                       Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames> 
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="uiAddClockColumn"
                                                       Storyboard.TargetProperty="Width">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="0"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="uiPageTitle"
                                                       Storyboard.TargetProperty="FontSize">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="16"/>
                        </ObjectAnimationUsingKeyFrames>  
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="uiPageTitle"
                                                       Storyboard.TargetProperty="HorizontalAlignment">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Center"/>
                        </ObjectAnimationUsingKeyFrames> 
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="uiPageTitle"
                                                       Storyboard.TargetProperty="Margin">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="0,0,0,20"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="uiAppBarShiftView"
                                                       Storyboard.TargetProperty="Width">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="300"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="uiEmptyElementsCaption"
                                                       Storyboard.TargetProperty="FontSize">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="16"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
    <Page.BottomAppBar>
        <AppBar>
            <Grid x:Name="uiAppBarShiftView" HorizontalAlignment="Left">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="90" x:Name="uiAddClockColumn"/>
                </Grid.ColumnDefinitions>
                <Controls:TimeMenu Grid.Column="0" MaxWidth="400"/>
                <Button x:Name="uiAddClock" Grid.Column="2" Grid.RowSpan="2" 
                        Style="{StaticResource AddAppBarButtonStyle}"
                         AutomationProperties.Name="Add Clock"
                        VerticalAlignment="Bottom"
                       Command="{Binding Add}"/>               

            </Grid>
        </AppBar>
    </Page.BottomAppBar>
</Common:LayoutAwarePage>
