UniversalWorldClock/Views/TimeSetter.xaml

<UserControl
    x:Name="uiThis"
    x:Class="UniversalWorldClock.Views.TimeSetter"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mvvm="using:Microsoft.Practices.Prism.Mvvm"
    mvvm:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d"
    d:DesignHeight="150"
    d:DesignWidth="400" >
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Set time for:" Style="{StaticResource BasicTextStyle}"/>
        <ComboBox Grid.Row="1"  Margin="10,10,10,0" 
                  SelectedItem="{Binding SelectedClock, Mode=TwoWay}" ItemsSource="{Binding Clocks}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBlock Grid.Row="2" Text="Time:" Style="{StaticResource BasicTextStyle}" Margin="0,5,0,0"/>
        <StackPanel Grid.Row="3" Orientation="Horizontal" MaxWidth="250" Margin="10,5,10,10" HorizontalAlignment="Center">
            <TimePicker MinuteIncrement="10" ClockIdentifier="{Binding ClockIdentifier}" Time="{Binding SelectedTime, Mode=TwoWay}"/>
        </StackPanel>
    </Grid>
</UserControl>
